<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="WebLogViewver" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="default_configFileName" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">config.csv</Value>
    </Setting>
    <Setting Name="default_directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
  </Settings>
</SettingsFile>